Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: froque
Build-Jdk: 1.8.0_292
Extension-Name: powershell
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: powershell
Implementation-Version: 1.6
Group-Id: org.jenkins-ci.plugins
Short-Name: powershell
Long-Name: Jenkins PowerShell plugin
Url: https://github.com/jenkinsci/powershell-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.6
Hudson-Version: 2.138.4
Jenkins-Version: 2.138.4
Plugin-Developers: Damien Finck:damienfinck:damien.finck67+jenkins@gma
 il.com,Chris Albrecht:chrisalbrecht:chris.albrecht+jenkins@gmail.com,
 Filipe Roque:froque:froque@premium-minds.com
Plugin-ScmUrl: http://github.com/jenkinsci/powershell-plugin

