Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: tiste
Build-Jdk: 1.8.0_131
Extension-Name: jaxb
Specification-Title: Detached packaging for JAXB for more transparent 
 Java 9+ compatibility
Implementation-Title: jaxb
Implementation-Version: 2.3.0.1
Group-Id: io.jenkins.plugins
Short-Name: jaxb
Long-Name: JAXB plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/JAXB+Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 2.3.0.1
Hudson-Version: 2.163
Jenkins-Version: 2.163
Plugin-Developers: 
Support-Dynamic-Loading: true

