Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: tobias
Build-Jdk: 1.8.0_292
Extension-Name: simple-theme-plugin
Specification-Title: This plugin allows to customize Jenkin's appearan
 ce with custom
     CSS and JavaScript. It also allows to replace the Favicon.
Implementation-Title: simple-theme-plugin
Implementation-Version: 0.7
Group-Id: org.jenkins-ci.plugins
Short-Name: simple-theme-plugin
Long-Name: Simple Theme Plugin
Url: https://github.com/jenkinsci/simple-theme-plugin
Compatible-Since-Version: 0.5
Minimum-Java-Version: 1.8
Plugin-Version: 0.7
Hudson-Version: 2.204
Jenkins-Version: 2.204
Plugin-Developers: Tobias Gruetzmacher:TobiX:tobias-git@23.gs
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/simple-theme-plugin

